.gallerySection {
  background-color: var(--bgColor);
}

.galleryContainer .galleryHeading {
  color: var(--white);
  text-align: center;
  font-size: 2.6rem;
  font-family: josefinRegular;
}

.galleryImgContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.galleryImgSubContainer {
  border-radius: 1.3rem;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.galleryImg {
  width: 100%;
}

.modalImg {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .galleryImgContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .galleryImgContainer {
    grid-template-columns: 1fr;
  }

  .modalImg {
    width: 60vw;
  }
}
